<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박다애의 소개</title>
    <style>@font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
body {
    margin: 0;
    font-family: 'Happiness-Sans-Regular', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    font-size: 13px;
    padding: 0 0.75rem;
    line-height: 1.5rem;
    overflow: auto !important;
    padding-bottom: 10rem;
}
    </style>
</head>
<body>
    <p>박다애♥피차</p>
    <p>계피의 반려인, 페미니스트, 퀴어, 출판 디자이너. <a href="https://instagram.com/peecha.works/" target="_blank">(노동의 흔적)</a> <a href="http://www.instagram.com/gyepeecha/" target="_blank">(계피사랑)</a></p>
    <p>순간추진력은 좋으나 항상성은 부족한 사람. 그래도 계속하는 사람. 모든 필연적인 만남은 우연에 깃든다고 믿는다.</p>
    <p>서울과 파주를 오가는 출판 노동자로 일하면서 착취하지 않는 협업 구조에 대해 고민하고 있다. <br> 반자본주의적 틈샛길을 만들어보려 하지만 종종 실패한다.
    <p>현재 FDSC에서 정치에 가담하는 디자이너들을 주제로 한 다큐멘터리 제작을 준비하고 있다.

    <p> <a href="mailto:peecha.work.@gmail.com">peecha.works@gmail.com</a> </p>

</body>
</html>